{
  "name": "Alaya Holistics",
  "short_name": "Alaya",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070411",
  "theme_color": "#070411",
  "description": "Alaya Holistics: reservas, herbolario, astrología, talleres y contacto en modo app.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "lifestyle",
    "productivity"
  ],
  "orientation": "portrait-primary",
  "scope": "./",
  "shortcuts": [
    {
      "name": "Reservar",
      "short_name": "Reservar",
      "url": "./#reservas",
      "description": "Abrir reservas"
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "url": "./#servicios",
      "description": "Ver servicios"
    },
    {
      "name": "Herbolario",
      "short_name": "Herbolario",
      "url": "./#herbolario",
      "description": "Ver catálogo"
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "url": "./#contacto-alaya",
      "description": "Contactar con Alaya"
    }
  ]
}