{
  "name": "Alaya Astral IA",
  "short_name": "Alaya Astral",
  "description": "Carta astral visual en 3 pasos, guía clara bajo la rueda e interpretación opcional con Puter IA tras iniciar sesión.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070411",
  "theme_color": "#090414",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
